<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Parts of the Computer</title>
        <link rel="stylesheet" type="text/css" href="newcss.css">
    </head>
    <body>
        <h1>Parts of the Computer</h1>
        <p> click part to learn what it is used for</p>
        <a href="cpu.html"> <img src="cpu.gif"></a>
        <a href="Harddisk.html"><img src="hardDisk.gif"></a>
        <a href="Motherboard.html"><img src="motherboard.gif"></a>
        <a href="opticalDrive.html"><img src="opticalDrive.gif"></a>
        <a href="powerSupply.html"><img src="powerSupply.gif"></a>
        <a href="Ram.html"><img src="ram.gif"></a>
        <a href="Videocard.html"><img src="videocard.gif"></a>
    </body>
</html>
